# spring_ioc_container

./: pom.xml
src/main/java/com/yet/spring/core/: App.java
src/main/java/com/yet/spring/core/aspects/: LoggingAspect.java
src/main/java/com/yet/spring/core/beans/: Client.java  Event.java  EventType.java
src/main/java/com/yet/spring/core/config/: AppConfig.java
src/main/java/com/yet/spring/core/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  FileEventLogger.java
src/main/resources/: aspects.xml  client.properties  loggers.xml  spring.xml
